# zapu

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/uralhalil/zapu/: ZapuApplication.java
src/main/java/com/uralhalil/zapu/config/: SecurityConfig.java
src/main/java/com/uralhalil/zapu/controller/: UserController.java
src/main/java/com/uralhalil/zapu/model/: Role.java  User.java
src/main/java/com/uralhalil/zapu/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/uralhalil/zapu/service/: SSUserDetailsService.java  UserService.java
src/main/resources/templates/: secure.html
src/test/java/com/uralhalil/zapu/: ZapuApplicationTests.java
zapu-backend/: Dockerfile  Zapu.postman_collection.json  pom.xml
zapu-backend/src/main/java/com/uralhalil/zapu/: ZapuApplication.java
zapu-backend/src/main/java/com/uralhalil/zapu/config/: CustomRestExceptionHandler.java  RestConfiguration.java  SecurityConfig.java  StartupTask.java  WebConfiguration.java
zapu-backend/src/main/java/com/uralhalil/zapu/constant/: AppConstant.java
zapu-backend/src/main/java/com/uralhalil/zapu/controller/: CategoryController.java  CityController.java  PropertyController.java  UserController.java
zapu-backend/src/main/java/com/uralhalil/zapu/exception/: NotFoundException.java  QueryDSLPredicateBuildException.java
zapu-backend/src/main/java/com/uralhalil/zapu/model/: Category.java  City.java  Currency.java  Property.java  Role.java  User.java
zapu-backend/src/main/java/com/uralhalil/zapu/model/entity/: Category.java  City.java  Currency.java  Property.java  Role.java  RootUrlConfig.java  User.java
zapu-backend/src/main/java/com/uralhalil/zapu/model/pojo/: UrlParam.java
zapu-backend/src/main/java/com/uralhalil/zapu/payload/: ApiError.java  PropertyResponse.java
zapu-backend/src/main/java/com/uralhalil/zapu/predicate/: QueryDSLPredicate.java
zapu-backend/src/main/java/com/uralhalil/zapu/predicate/builder/: QueryDSLPredicatesBuilder.java
zapu-backend/src/main/java/com/uralhalil/zapu/predicate/util/: SearchCriteria.java
zapu-backend/src/main/java/com/uralhalil/zapu/repository/: CategoryRepository.java  CityRepository.java  PropertyRepository.java  PropertySearchRepository.java  RoleRepository.java  RootUrlConfigRepository.java  UserRepository.java
zapu-backend/src/main/java/com/uralhalil/zapu/service/: CategoryService.java  CityService.java  InitMongoService.java  PropertyService.java  SSUserDetailsService.java  UserService.java
zapu-backend/src/main/java/com/uralhalil/zapu/todo/: TodoClass.java
zapu-backend/src/main/java/com/uralhalil/zapu/util/: IsNumeric.java
zapu-backend/src/main/resources/: application.yml
zapu-backend/src/main/resources/templates/: index.html  login.html  register.html
zapu-backend/src/test/java/com/uralhalil/zapu/querydsl/: MongoQueryDSLIntegration.java
zapu-backend/src/test/java/com/uralhalil/zapu/service/: CityServiceTest.java  PropertyServiceTest.java
zapu-backend/src/test/java/com/uralhalil/zapu/service/integration/: CategoryServiceTest.java  CityServiceTest.java  PropertyServiceTest.java
zapu-backend/src/test/java/com/uralhalil/zapu/service/unit/: CategoryServiceTest.java  CityServiceTest.java  PropertyServiceTest.java
zapu-backend/src/test/java/com/uralhalil/zapu/service/util/: TestConstant.java
